{
  "id": "skype4business",
  "name": "Skype for Business",
  "description": "Skype for Business plugin for Mattermost 5.2+.",
  "version": "0.1.0",
  "server": {
    "executables": {
      "linux-amd64": "server/dist/plugin-linux-amd64",
      "darwin-amd64": "server/dist/plugin-darwin-amd64",
      "windows-amd64": "server/dist/plugin-windows-amd64.exe"
    }
  },
  "webapp": {
    "bundle_path": "webapp/dist/main.js"
  },
  "settings_schema": {
    "settings": [
      {
        "key": "productType",
        "display_name": "Skype for Business Product Type",
        "type": "radio",
        "help_text": "The product type of your Skype for Business instance.",
        "default": "Server",
        "options": [{
            "display_name": "Server",
            "value": "server"
        }, {
            "display_name": "Online",
            "value": "online"
        }]
      },
      {
        "key": "Username",
        "display_name": "Bot username",
        "type": "text",
        "help_text": "Username of your selected bot account. We strongly recommend using a dedicated bot account for this plugin, rather than an existing user account. Only required for Skype for Business Server."
      },
      {
        "key": "Password",
        "display_name": "Bot password",
        "type": "text",
        "help_text": "Password of your selected bot account. Only required for Skype for Business Server."
      },
      {
        "key": "Domain",
        "display_name": "Server Domain",
        "type": "text",
        "help_text": "The domain of your Skype for Business server instance. For example, contoso.com. Only required for Skype for Business Server."
      },
      {
        "key": "ClientId",
        "display_name": "Application ID",
        "type": "text",
        "help_text": "Application ID from the Azure Active Directory. Only required for Skype for Business Online.\n\nUse this URL to configure the plugin in Azure Active Directory: ```https://SITEURL/plugins/skype4business/api/v1/auth_redirect```"
      }
    ],
    "footer": "To report an issue, make a suggestion or a contribution, [check the repository](https://github.com/kosgrz/mattermost-plugin-skype4business)."
  }
}
